[program:FileStorage_celeryd_dev]
environment=APPLICATION_ENV="development",PYTHONPATH="/var/www/FileStorage/.env"
directory=/var/www/

startsecs=1
startretries=3
stopsignal=TERM
stopwaitsecs=600
stopasgroup=false
killasgroup=true
user=nobody

command=/var/www/FileStorage/.env/bin/celery worker -l WARNING -A FileStorage.tasks

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
