[program:FileStorage_celeryd_prod]
command=/var/www/FileStorage/.env/bin/celery worker -l WARNING --app=FileStorage.tasks -c 6 -P processes -n worker-%(process_num)02d.worker-3
directory=/var/www/
process_name=%(program_name)s_%(process_num)02d
environment=APPLICATION_ENV="production",PYTHONPATH="/var/www/FileStorage/.env"
numprocs=3
numprocs_start=0
startsecs=1
startretries=3
stopsignal=TERM
stopwaitsecs=10
stopasgroup=false
killasgroup=true
user=nobody
